{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.OpenIdConnect": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ImageGalleryAPIRoot": "https://localhost:7075/",
  "Keycloack": {
    "Authority": "https://localhost:8443/realms/pluralsight/",
    "ClientId": "imagegalleryclient",
    "ClientSecret": "NY9x3LUdMDrH3VvJdmqW8G9yPQXje3Q3",
    "SignedOutRedirectUri": "https://localhost:7184/"
  }
}
